
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <!-- BEGIN HEAD -->
  <head>
    <meta charset='utf-8'>
    <title>Instituto Basilea</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/stylesheets/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/stylesheets/fancybox/source/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/css/rs-style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bxslider/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/javascripts/bootstrap-toastr/toastr.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/stylesheets/style-metronic.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/themes/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link href='assets/images/favicon.ico' rel='shortcut icon'>

    <script src="//code.tidio.co/kcie8c1no1b29uzecweugrfexuipm7yp.js"></script>
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body>
       <div class='header navbar navbar-default navbar-static-top'>
      <!-- BEGIN TOP BAR -->
      <div class='front-topbar'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-9 col-sm-9'>
              <ul class='list-unstyle inline'>
                <li><i class='fa fa-phone topbar-info-icon top-2'></i>Contacto:
                  <span>+56 2 26962366</span>
                </li>
                <li class='sep'>
                  <span></span>
                </li>
                <li class='login-reg-links'><i class='fa fa-envelope-o topbar-info-icon top-2'></i>Email:
                  <span>contacto@institutobasilea.cl</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle btn navbar-btn' data-target='.navbar-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand logo-v1' href='index.html'>
            <img alt="logo" id="logoimg" src="assets/images/logo_banner.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class='dropdown active'>
              <a href='index.html'>
                Inicio
              </a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Instituto
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='nosotros.html'>¿Quiénes somos?</a>
                </li>
                <li>
                  <a href='politica-calidad.html'>Política de Calidad</a>
                </li>
                <li>
                  <a href='faq.html'>Preguntas Frecuentes</a>
                </li>
                <li>
                  <a href='links-de-interes.html'>Links de Interés</a>
                </li>
              </ul>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Cursos
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='curso-cajero-bancario.html'>Cajero Bancario</a>
                </li>
                <li>
                  <a href='curso-moneda-extranjera.html'>Moneda Extranjera</a>
                </li>
                <li>
                  <a href='empleo.html'>Empleo</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
        <!-- BEGIN TOP NAVIGATION MENU -->
      </div>
    </div>
    <div class='row margin-bottom-40'></div>
    <div class='container margin-bottom-40'>
      <div class='row'>
        <div class='col-md-8 col-sm-8'>
          <div class='thumbnail'>
            <img alt="Int-curso-moneda-extranjera" src="assets/images/int-curso-moneda-extranjera.jpg" />
          </div>
          <h2>Curso de Moneda Extranjera</h2>
          <p>
            Entregar a los participantes, las técnicas de análisis de emisiones genuinas y falsificadas para moneda extranjera.
            Al final del curso, el alumno estará en condiciones de operar correctamente con dólares americanos y euros,
            demostrando un acabado conocimiento de aspectos de seguridad, denominaciones y marcas, características del papel moneda,
            sistemas de impresión, reseña histórica de ambas monedas, lo que le  permitirá lograr un óptimo desarrollo
            de su función en distintas entidades financieras.
          </p>
<h2 class='no-top-space'>Antecedentes Generales:</h2>
          <ul style='padding-left: 20px;'>
            <li>
              <strong>Curso:</strong>
              Cajero Moneda Extranjera Dólar Americano y Euro
            </li>
            <li>
              <strong>Certificado:</strong>
              Técnico en Reconocimiento de Dólares Americanos y Euros
            </li>
            <li>
              <strong>Duración:</strong>
              20 horas.
            </li>
            <li>
              <strong>Horarios:</strong>
              <ul class='list-unstyled'>
                <li>
                  Lunes a viernes de 19.00 a 22.00 horas
                </li>
              </ul>
            </li>
            <li>
              <strong>Matricula:</strong>
              <br>Gratis</br>
            </li>
            <li>
              <strong>Valor:</strong>
              <br>$130.000</br>
            </li>
            <li>
              <strong>Cupos Limitados</strong>
              <br>Máximo 12 alumnos por curso</br>
            </li>
          </ul>
          <h2 class='no-top-space'>Estudios</h2>
          <address>
            <ul style='padding-left: 20px;'>
              <li>
                Area de estudios bancarios
              </li>
              <li>
                Curso Moneda Extranjera: Dólar Americano  y Euro
              </li>
            </ul>
          </address>

        </div>
        <div class='col-md-4 col-sm-4 sidebar'>


        <h2>Temas académicos (2 módulos)</h2>
          <p>
            Se realizarán 2 evaluaciones escritas y 2 trabajos grupales. La nota minima para aprobar este curso es de 5,0 y
            además se requiere asistir como minimo al 80% del curso.
          </p>
          <div class='panel-group' id='accordion1'>
            <div class='panel panel-default'>
              <div class='panel-heading'>
                <h4 class='panel-title'>
                  <a class='accordion-toggle' data-parent='#accordion1' data-toggle='collapse' href='#accordion1_1'>
                    <i class='fa fa-angle-down'></i>
                    <strong>
                      Módulo 1:
                    </strong>
                    Aspectos Académicos
                  </a>
                </h4>
              </div>
              <div class='panel-collapse collapse' id='accordion1_1'>
                <div class='panel-body'>
                  <h4>
                    Temas a tratar
                  </h4>
                  <ul>
                    <li>
                      Historia del Dólar Americano y Euro
                    </li>
                    <li>
                      Sistemas de Impresión
                    </li>
                    <li>
                      El papel moneda y sus características
                    </li>
                    <li>
                      Elementos de seguridad
                    </li>
                    <li>
                      Clasificación del billete Dólar, diferenciando el origen Federal y/o Gubernamental
                    </li>
                    <li>
                      Clasificación del billete Euro, diferentes cortes, sistemas de impresión, anverso y reverso, colores, marcas, seguridad y denominaciones.
                    </li>
                    <li>
                      Nuevas emisiones y proceso identificatorio. La Serie Europa.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='panel panel-default'>
              <div class='panel-heading'>
                <h4 class='panel-title'>
                  <a class='accordion-toggle' data-parent='#accordion1' data-toggle='collapse' href='#accordion1_2'>
                    <i class='fa fa-angle-down'></i>
                    <strong>
                      Módulo 2:
                    </strong>
                    Laboratorio Práctico
                  </a>
                </h4>
              </div>
              <div class='panel-collapse collapse' id='accordion1_2'>
                <div class='panel-body'>
                  <h4>
                    Temas a tratar
                  </h4>
                  <ul>
                    <li>
                      Trabajos en Grupos
                    </li>
                    <li>
                      Análisis de: Billetes genuinos, falsos y adulterados
                    </li>
                    <li>
                      Aplicación técnica de los conocimientos teóricos entregados
                    </li>
                    <li>
                      Uso de elementos de apoyo
                    </li>
                  </ul>
                  <h4>
                    Material Didáctico:
                  </h4>
                  <p>
                    <ul class='margin-top-10 margin-bottom-10'>
                      <li>
                        Manual
                      </li>
                      <li>
                        Diapositivas, elementos audiovisuales
                      </li>
                      <li>
                        Documental
                      </li>
                      <li>
                        Cuenta hilos o lupa
                      </li>
                      <li>
                        Lámparas de luz ultravioleta
                      </li>
                      <li>
                        Billetes genuinos y falsos
                      </li>
                      <li>
                        Folletería de apoyo
                      </li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class='space10'></div>
      </div>
    </div>
    <div class='footer' style='padding: 0px;'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-sm-4 space-mobile'>
            <h2>Contactate con nosotros</h2>
            <address class='margin-bottom-40'>
              Avenida Santa Rosa #37, oficina 302
              <br>
              Santiago Centro, Santiago
              <br>
                F: +56 2 26962366 | M:
                <a href= 'mailto:contacto@institutobasilea.cl'>contacto@institutobasilea.cl</a>
              </br>
            </address>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
            <a href="./assets/images/certificacion/Certificado Norma NCh 2728.jpg">
              <img src="./assets/images/certificacion/logo-bureau-veritas-mini.png" style='width:90%;' border="5" alt="Null"/>
            </a>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
           <img src="./assets/images/certificacion/Logo-Sence-mini.png" style='width:70%;' border="10" alt="Null"/>
          </div>

        </div>
      </div>
    </div>
    <div class='copyright'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-8 col-sm-8'>
            <p>
              <span class='margin-right-10'>2017 © Basilea.</span>
            </p>
          </div>
          <div class='col-md-4 col-sm-4'>
            <ul class='social-footer'>
              <li>
                <a href='https://www.facebook.com/InstitutoBasilea?ref=ts&amp;fref=ts'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              <li>
                <a href='https://www.linkedin.com/company/instituto-basilea/'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END COPYRIGHT -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
      <script src="respond.min.js"></script>
    <![endif]-->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="assets/javascripts/gmaps/gmaps.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/javascripts/hover-dropdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/back-to-top.js" type="text/javascript"></script>
    <script src="assets/javascripts/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/app.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/index.js" type="text/javascript"></script>

    <script>
      $(document).ready(function() {
        App.init();
        App.initBxSlider();
        Index.initRevolutionSlider();
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51538916-1', 'auto');
  ga('send', 'pageview');
      });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
  </body>
  <!-- END BODY -->
</html>
