
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <!-- BEGIN HEAD -->
  <!-- BEGIN HEAD -->
  <head>
    <meta charset='utf-8'>
    <title>Instituto Basilea</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/stylesheets/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/stylesheets/fancybox/source/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/css/rs-style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bxslider/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/javascripts/bootstrap-toastr/toastr.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/stylesheets/style-metronic.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/themes/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link href='assets/images/favicon.ico' rel='shortcut icon'>
    
    <script src="//code.tidio.co/kcie8c1no1b29uzecweugrfexuipm7yp.js"></script>
  </head>
  <!-- END HEAD -->
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body>
    <div class='header navbar navbar-default navbar-static-top'>
      <!-- BEGIN TOP BAR -->
      <div class='front-topbar'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-9 col-sm-9'>
              <ul class='list-unstyle inline'>
                <li><i class='fa fa-phone topbar-info-icon top-2'></i>Contacto:
                  <span>+56 2 26962366</span>
                </li>
                <li class='sep'>
                  <span></span>
                </li>
                <li class='login-reg-links'><i class='fa fa-envelope-o topbar-info-icon top-2'></i>Email:
                  <span>contacto@institutobasilea.cl</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle btn navbar-btn' data-target='.navbar-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand logo-v1' href='index.html'>
            <img alt="logo" id="logoimg" src="assets/images/logo_banner.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class='dropdown active'>
              <a href='index.html'>
                Inicio
              </a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Instituto
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='nosotros.html'>¿Quiénes somos?</a>
                </li>
                <li>
                  <a href='politica-calidad.html'>Política de Calidad</a>
                </li>
                <li>
                  <a href='faq.html'>Preguntas Frecuentes</a>
                </li>
                <li>
                  <a href='links-de-interes.html'>Links de Interés</a>
                </li>
              </ul>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Cursos
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='curso-cajero-bancario.html'>Cajero Bancario</a>
                </li>
                <li>
                  <a href='curso-moneda-extranjera.html'>Moneda Extranjera</a>
                </li>
                <li>
                  <a href='empleo.html'>Empleo</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
        <!-- BEGIN TOP NAVIGATION MENU -->
      </div>
    </div>
    <div class='container'>
      <div class='row margin-bottom-40'>
        <div class='col-md-12 col-sm-12'>
          <h1>Preguntas Frecuentes</h1>
          <div class='content-page'>
            <div class='row'>
              <div class='col-md-3 col-sm-3'>
                <ul class='tabbable faq-tabbable'>
                  <li class='active'>
                    <a data-toggle='tab' href='#tab_1'>Inserción Laboral</a>
                  </li>
                  <li>
                    <a data-toggle='tab' href='#tab_2'>Cursos y costos</a>
                  </li>
                </ul>
              </div>
              <div class='col-md-9 col-sm-9'>
                <div class='tab-content' style='padding:0; background: #fff;'>
                  <!-- START TAB 1 -->
                  <div class='tab-pane active' id='tab_1'>
                    <div class='panel-group' id='accordion1'>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion1' data-toggle='collapse' href='#accordion1_1'>
                              ¿Cuáles son los requisitos básicos para cualquier cargo de cajero?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion1_1'>
                          <div class='panel-body'>
                            <ul>
                              <li>
                                Ser mayor de 18 años.
                              </li>
                              <li>
                                Licenciatura Educación Media.
                              </li>
                              <li>
                                No tener antecedentes criminales.
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle collapsed' data-parent='#accordion1' data-toggle='collapse' href='#accordion1_2'>
                              ¿Qué se requiere para ser cajero de un banco o institución bancaria o de seguros?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion1_2'>
                          <div class='panel-body'>
                            <ul>
                              <li>
                                Curso de cajero por institución  de capacitación reconocida.
                              </li>
                              <li>
                                Práctica en manejo de efectivo y documentos.
                              </li>
                              <li>
                                Certificación en el sistema propio de cada banco.
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle collapsed' data-parent='#accordion1' data-toggle='collapse' href='#accordion1_3'>
                              ¿Qué se requiere para ser cajero de una casa comercial u otro negocio?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion1_3'>
                          <div class='panel-body'>
                            Solamente el curso de cajero por institución de capacitación  reconocida
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle collapsed' data-parent='#accordion1' data-toggle='collapse' href='#accordion1_4'>
                              ¿Qué documentos requiero para postular a un cargo de cajero?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion1_4'>
                          <div class='panel-body'>
                            <ul>
                              <li>
                                Fotocopia Cédula de Identidad al día
                              </li>
                              <li>
                                Curriculum Vitae
                              </li>
                              <li>
                                Certificado de AFP e Isapre o Fonasa
                              </li>
                              <li>
                                Certificado de Antecedentes
                              </li>
                              <li>
                                Certificado Curso de Cajero, aprobad
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='tab-pane' id='tab_2'>
                    <div class='panel-group' id='accordion2'>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2_1'>
                              ¿Cuánto es la duración de los cursos?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2_1'>
                          <div class='panel-body'>
                            <p>
                              Cajero Moneda Nacional: 60 horas en 20 días
                            </p>
                            <p>
                              Cajero Moneda Extranjera: 20 horas en una semana
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2_2'>
                              ¿El curso incluye matrícula?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2_2'>
                          <div class='panel-body'>
                            No hay costo de matricula.
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2_3'>
                              ¿Hay descuentos?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2_3'>
                          <div class='panel-body'>
                            Sí, 10% de descuento por pago al contado y un descuento especial para los desempleados que tengan finiquito.
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2_4'>
                              ¿Tienen facilidades de pago?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2_4'>
                          <div class='panel-body'>
                            Sí, los cursos se pueden pagar abonando un 50% del costo al inicio y pagando el 50% restante al final del curso.
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2_5'>
                              ¿Incluye Práctica?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2_5'>
                          <div class='panel-body'>
                            <p>
                              Para alumnos con nota igual o superior a 6.0 la práctica esta garantizada por Instituto Basilea.
                            </p>
                            <p>
                              Para los alumnos aprobados, se generan los contactos para que realicen su práctica
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2_6'>
                              ¿Incluye ofertas de trabajo en Bolsa Laboral o Convenio?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2_6'>
                          <div class='panel-body'>
                            Sí, en
                            <a href="www.bne.cl">www.bne; </a>
                            <a href="www.chiletrabajos.cl">www.chiletrabajos.cl; </a>
                            <a href="www.contratando.cl">www.contratando.cl; </a>
                            <a href="www.yapo.cl">www.yapo.cl; </a>
                            <a href="www.evisos.cl">www.evisos.cl </a>
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2_7'>
                              ¿Cuántos alumnos son por curso?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2_7'>
                          <div class='panel-body'>
                            <p>
                              Mínimo 20 personas por curso moneda nacional
                            </p>
                            <p>
                              Mínimo 20 personas por curso moneda extranjera
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2_8'>
                              ¿Cuáles son las jornadas y horarios?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2_8'>
                          <div class='panel-body'>
                            De lunes a viernes en jornada de mañana 9:30 a 12:30; tarde de 15:00 a 18:00 horas y vespertina de 19:00 a 22 horas.
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2_9'>
                              ¿Cuándo se dicta el curso?
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2_9'>
                          <div class='panel-body'>
                            Los cursos empiezan TODOS los Lunes
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer' style='padding: 0px;'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-sm-4 space-mobile'>
            <h2>Contactate con nosotros</h2>
            <address class='margin-bottom-40'>
              Avenida Santa Rosa #37, oficina 302
              <br>
              Santiago Centro, Santiago
              <br>
                F: +56 2 26962366 | M:
                <a href= 'mailto:contacto@institutobasilea.cl'>contacto@institutobasilea.cl</a>
              </br>
            </address>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
            <a href="./assets/images/certificacion/Certificado Norma NCh 2728.jpg">
              <img src="./assets/images/certificacion/logo-bureau-veritas-mini.png" style='width:90%;' border="5" alt="Null"/>
            </a>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
           <img src="./assets/images/certificacion/Logo-Sence-mini.png" style='width:70%;' border="10" alt="Null"/>
          </div>

        </div>
      </div>
    </div>
    <div class='copyright'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-8 col-sm-8'>
            <p>
              <span class='margin-right-10'>2017 © Basilea.</span>
            </p>
          </div>
          <div class='col-md-4 col-sm-4'>
            <ul class='social-footer'>
              <li>
                <a href='https://www.facebook.com/InstitutoBasilea?ref=ts&amp;fref=ts'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              <li>
                <a href='https://www.linkedin.com/company/instituto-basilea/'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END COPYRIGHT -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
      <script src="respond.min.js"></script>
    <![endif]-->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="assets/javascripts/gmaps/gmaps.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/javascripts/hover-dropdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/back-to-top.js" type="text/javascript"></script>
    <script src="assets/javascripts/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/app.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/index.js" type="text/javascript"></script>

    <script>
      $(document).ready(function() {
        App.init();
        App.initBxSlider();
        Index.initRevolutionSlider();
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51538916-1', 'auto');
  ga('send', 'pageview');
      });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
  </body>
  <!-- END BODY -->
</html>
