
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <!-- BEGIN HEAD -->
  <head>
    <meta charset='utf-8'>
    <title>Instituto Basilea</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/stylesheets/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/stylesheets/fancybox/source/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/css/rs-style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bxslider/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/javascripts/bootstrap-toastr/toastr.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/stylesheets/style-metronic.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/themes/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link href='assets/images/favicon.ico' rel='shortcut icon'>

    <script src="//code.tidio.co/kcie8c1no1b29uzecweugrfexuipm7yp.js"></script>
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body>
    <div class='header navbar navbar-default navbar-static-top'>
      <!-- BEGIN TOP BAR -->
      <div class='front-topbar'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-9 col-sm-9'>
              <ul class='list-unstyle inline'>
                <li><i class='fa fa-phone topbar-info-icon top-2'></i>Contacto:
                  <span>+56 2 26962366</span>
                </li>
                <li class='sep'>
                  <span></span>
                </li>
                <li class='login-reg-links'><i class='fa fa-envelope-o topbar-info-icon top-2'></i>Email:
                  <span>contacto@institutobasilea.cl</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle btn navbar-btn' data-target='.navbar-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand logo-v1' href='index.html'>
            <img alt="logo" id="logoimg" src="assets/images/logo_banner.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class='dropdown active'>
              <a href='index.html'>
                Inicio
              </a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Instituto
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='nosotros.html'>¿Quiénes somos?</a>
                </li>
                <li>
                  <a href='politica-calidad.html'>Política de Calidad</a>
                </li>
                <li>
                  <a href='faq.html'>Preguntas Frecuentes</a>
                </li>
                <li>
                  <a href='links-de-interes.html'>Links de Interés</a>
                </li>
              </ul>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Cursos
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='curso-cajero-bancario.html'>Cajero Bancario</a>
                </li>
                <li>
                  <a href='curso-moneda-extranjera.html'>Moneda Extranjera</a>
                </li>
                <li>
                  <a href='empleo.html'>Empleo</a>
                </li>
              </ul>
            </li>








            <li>
              <a href='contacto.html'>Contacto</a>
            </li>


          </ul>
        </div>
        <!-- BEGIN TOP NAVIGATION MENU -->
      </div>
    </div>
    <div class='page-container'>
      <!-- BEGIN REVOLUTION SLIDER -->
      <div class='fullwidthbanner-container slider-main'>
        <div class='fullwidthabnner'>
          <ul id='revolutionul' style='display:none;'>
            <!-- THE NEW SLIDE -->
            <li data-delay='9400' data-masterspeed='700' data-slotamount='8' data-thumb='sliders/revolution/thumbs/thumb2.jpg' data-transition='fade'>
              <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
              <img alt="" src="assets/images/sliders/revolution/bg9.jpg" />
              <div class='caption lft slide_title_white slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='1500' data-x='30' data-y='90'>
                Bienvenido al
                <br>
                  <span class='slide_title_white_bold'>
                    Instituto Basilea
                  </span>
                </br>
              </div>
              <div class='caption lft slide_subtitle_white slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='2000' data-x='87' data-y='245'>
                Cursos bancarios y de ventas
              </div>
              <a class='caption lft btn dark slide_btn slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='3000' data-x='187' data-y='315' href='contacto.html'>
                ¡Inscribete ya!
              </a>
              <div class='caption lfb' data-easing='easeOutExpo' data-speed='700' data-start='1000' data-x='640' data-y='0'>
                <img alt="intro" src="assets/images/sliders/revolution/woman.png" />
              </div>
            </li>
            <!-- THE FIRST SLIDE -->
            <li data-delay='9400' data-masterspeed='700' data-slotamount='8' data-thumb='sliders/revolution/thumbs/thumb2.jpg' data-transition='fade'>
              <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
              <img alt="curso-cajero-bancario" src="assets/images/sliders/revolution/bg1.jpg" />
              <div class='caption lft slide_title slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='1500' data-x='20' data-y='105'>
                Cursos de Cajero Bancario
              </div>
              <div class='caption lft slide_subtitle slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='2000' data-x='20' data-y='180'>
                ¡Matrícula Gratis!
              </div>
              <div class='caption lft slide_desc slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='2500' data-x='20' data-y='220'>
                60 hrs. cronológicas, Programas Diurnos y Vespertinos.
                <br>
                  Inscripciones Abiertas
                </br>
              </div>
              <div class='caption lft slide_desc slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='3000' data-x='20' data-y='270'>
                Nuevos Cursos todos los Lunes
              </div>
              <a class='caption lft btn green slide_btn slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='3500' data-x='20' data-y='300' href='curso-cajero-bancario.html'>
                ¡Leer Más!
              </a>
              <div class='caption lfb' data-easing='easeOutExpo' data-speed='700' data-start='1000' data-x='640' data-y='55'>
                <img alt="curso-cajero" src="assets/images/sliders/revolution/man-winner.png" />
              </div>
            </li>
            <!-- THE SECOND SLIDE -->
            <li data-delay='9400' data-masterspeed='700' data-slotamount='7' data-thumb='sliders/revolution/thumbs/thumb2.jpg' data-transition='fade'>
              <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
              <img alt="curso-moneda-extranjera" src="assets/images/sliders/revolution/bg6.jpg" />
              <div class='caption lft slide_title slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='1500' data-x='20' data-y='105'>
                Cursos de Moneda Extranjera
              </div>
              <div class='caption lft slide_subtitle slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='2000' data-x='20' data-y='180'>
                Cupos limitados
              </div>
              <div class='caption lft slide_desc slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='2500' data-x='20' data-y='220'>
                20 hrs. cronologicas
                <br>
                  Inscripciones Abiertas
                </br>
              </div>
              <a class='caption lft btn green slide_btn slide_item_left' data-easing='easeOutExpo' data-speed='400' data-start='3000' data-x='20' data-y='290' href='curso-moneda-extranjera.html'>
                ¡Leer Más!
              </a>
            </li>
            <!-- THE THIRD SLIDE -->
            <li data-delay='9400' data-masterspeed='700' data-slotamount='8' data-thumb='sliders/revolution/thumbs/thumb2.jpg' data-transition='fade'>
              <img alt="curso-ventas" src="assets/images/sliders/revolution/bg7.jpg" />
              <div class='caption lfl slide_item_left' data-easing='easeOutBack' data-speed='400' data-start='1500' data-x='20' data-y='95'></div>
              <div class='caption lfr slide_title' data-easing='easeOutExpo' data-speed='400' data-start='2000' data-x='470' data-y='100'>
                Cursos de Ventas
              </div>
              <div class='caption lfr slide_subtitle' data-easing='easeOutExpo' data-speed='400' data-start='2500' data-x='470' data-y='170'>
                Proximamente
              </div>
            </li>
          </ul>
          <div class='tp-bannertimer tp-bottom'></div>
        </div>
      </div>
      <div class='container'>
        <div class='row service-box'>
          <div class='col-md-4 col-sm-4'>
            <div class='service-box-heading'>
              <em>
                <i class='fa fa-location-arrow blue'></i>
              </em>
              <span>Misión Y Visión</span>
            </div>
            <p>
              A través de la capacitación, aumentamos las competencias laborales de nuestros alumnos, contribuimos al
              desarrollo organizacional de las empresas y a la actividad económica del país.
            </p>
          </div>
          <div class='col-md-4 col-sm-4'>
            <div class='service-box-heading'>
              <em>
                <i class='fa fa-money red'></i>
              </em>
              <span>Estudia para Trabajar</span>
            </div>
            <p>
              Facilidades de pago. 10% Descuento por pago contado.
              <br>
              Si estas desempleado y tienes Finiquito NO mayor a 90 días, tienes el 20% de Descuento por pago contado.
              <br>
              No tienes para que esperar hasta fin de mes, iniciamos las clases todos los lunes.
            </p>
          </div>
          <div class='col-md-4 col-sm-4'>
            <div class='service-box-heading'>
              <em>
                <i class='fa fa-check green'></i>
              </em>
              <span>Convenios</span>
            </div>
            <p>
              Contamos con tres empresas de colocación de personal (Solupersonal EST, MVS EST , Plus Consultores), que proveen cajeros bancarios a 20 bancos, 1 Compañía de Seguros, 1 empresa recaudadora y 1 Centro de Pago. Con ellas podrás realizar tus prácticas bancarias y/o conseguir empleo permanente en Bancos, Instituciones Financieras y de Seguros, como también en casas de comercio y centros de pago.
            </p>
          </div>
        </div>
        <div class='clearfix'></div>
        <div class='row no-space-steps margin-bottom-40'>
          <div class='col-md-4 col-sm-4'>
            <div class='front-steps front-step-one'>
              <h2>Cursos</h2>
              <p>
                Cursos personzalidos con horarios acordes a tu ritmo de vida que comienzan el día lunes de cada semana, con un máximo de 15 alumnos por curso.
              </p>
              <br>
            </div>
          </div>
          <div class='col-md-4 col-sm-4'>
            <div class='front-steps front-step-two'>
              <h2>Prácticas Laborales</h2>
              <p>
                Gestionamos tu práctica laboral en Bancos e Instituciones Financieras.
              </p>
              <p><br/></p>
              <p><br/></p>
            </div>
          </div>
          <div class='col-md-4 col-sm-4'>
            <div class='front-steps front-step-three'>
              <h2>Empleo</h2>
              <p>
                Posibilidades en el mundo laboral al terminar tu curso con buenas calificaciones.S
              </p>
              <p><br/></p>
              <p><br/></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer' style='padding: 0px;'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-sm-4 space-mobile'>
            <h2>Contactate con nosotros</h2>
            <address class='margin-bottom-40'>
              Avenida Santa Rosa #37, oficina 302
              <br>
              Santiago Centro, Santiago
              <br>
                F: +56 2 26962366 | M:
                <a href= 'mailto:contacto@institutobasilea.cl'>contacto@institutobasilea.cl</a>
              </br>
            </address>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
            <a href="./assets/images/certificacion/Certificado Norma NCh 2728.jpg">
              <img src="./assets/images/certificacion/logo-bureau-veritas-mini.png" style='width:90%;' border="5" alt="Null"/>
            </a>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
           <img src="./assets/images/certificacion/Logo-Sence-mini.png" style='width:70%;' border="10" alt="Null"/>
          </div>

        </div>
      </div>
    </div>
    <div class='copyright'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-8 col-sm-8'>
            <p>
              <span class='margin-right-10'>2017 © Basilea.</span>
            </p>
          </div>
          <div class='col-md-4 col-sm-4'>
            <ul class='social-footer'>
              <li>
                <a href='https://www.facebook.com/InstitutoBasilea?ref=ts&amp;fref=ts'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              <li>
                <a href='https://www.linkedin.com/company/instituto-basilea/'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END COPYRIGHT -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
      <script src="respond.min.js"></script>
    <![endif]-->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="assets/javascripts/gmaps/gmaps.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/javascripts/hover-dropdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/back-to-top.js" type="text/javascript"></script>
    <script src="assets/javascripts/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/app.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/index.js" type="text/javascript"></script>

    <script>
      $(document).ready(function() {
        App.init();
        App.initBxSlider();
        Index.initRevolutionSlider();
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51538916-1', 'auto');
  ga('send', 'pageview');
      });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
  </body>
  <!-- END BODY -->
</html>
