
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <!-- BEGIN HEAD -->
  <head>
    <meta charset='utf-8'>
    <title>Instituto Basilea</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/stylesheets/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/stylesheets/fancybox/source/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/css/rs-style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bxslider/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/javascripts/bootstrap-toastr/toastr.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/stylesheets/style-metronic.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/themes/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link href='assets/images/favicon.ico' rel='shortcut icon'>
    
    <script src="//code.tidio.co/kcie8c1no1b29uzecweugrfexuipm7yp.js"></script>
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body>
    <div class='header navbar navbar-default navbar-static-top'>
      <!-- BEGIN TOP BAR -->
      <div class='front-topbar'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-9 col-sm-9'>
              <ul class='list-unstyle inline'>
                <li><i class='fa fa-phone topbar-info-icon top-2'></i>Contacto:
                  <span>+56 2 26962366</span>
                </li>
                <li class='sep'>
                  <span></span>
                </li>
                <li class='login-reg-links'><i class='fa fa-envelope-o topbar-info-icon top-2'></i>Email:
                  <span>contacto@institutobasilea.cl</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle btn navbar-btn' data-target='.navbar-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand logo-v1' href='index.html'>
            <img alt="logo" id="logoimg" src="assets/images/logo_banner.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class='dropdown active'>
              <a href='index.html'>
                Inicio
              </a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Instituto
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='nosotros.html'>¿Quiénes somos?</a>
                </li>
                <li>
                  <a href='politica-calidad.html'>Política de Calidad</a>
                </li>
                <li>
                  <a href='faq.html'>Preguntas Frecuentes</a>
                </li>
                <li>
                  <a href='links-de-interes.html'>Links de Interés</a>
                </li>
              </ul>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Cursos
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='curso-cajero-bancario.html'>Cajero Bancario</a>
                </li>
                <li>
                  <a href='curso-moneda-extranjera.html'>Moneda Extranjera</a>
                </li>
                <li>
                  <a href='empleo.html'>Empleo</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
        <!-- BEGIN TOP NAVIGATION MENU -->
      </div>
    </div>
    <div class='row margin-bottom-40'></div>
    <div class='container margin-bottom-40'>
      <div class='row'>
        <div class='col-md-8 col-sm-8'>
          <div class='thumbnail'>
            <img alt="Int-mision-vision" src="assets/images/int-mision-vision.png" />
          </div>
          <h2>¿Quiénes somos?</h2>
          <p>
            Instituto Basilea es una entidad orientada a la formación y capacitación de personas para que adquieran competencias laborales y puedan optar a mejores condiciones de empleo y niveles salariales, como también contribuir a mejorar la productividad y calidad del trabajo para las empresas.
          </p>
          <h2>¿Cómo nos diferenciamos?</h2>
          <p>
            <ul class='list-unstyled margin-top-10 margin-bottom-10'>
              <li>
                <i class='fa fa-check'></i>
                Profesores con años de experiencia en banca, que entregan su conocimiento y buenas prácticas a nuestros alumnos.
              </li>
              <li>
                <i class='fa fa-check'></i>
                Compromiso de excelencia en la formación de cajeros. Nos aseguramos de que los alumnos sean bien recibidos y logren ser bien evaluados en su desempeño laboral.
              </li>
              <li>
                <i class='fa fa-check'></i>
                Revisión y mejora continua de nuestros procesos educativos, a través de evaluaciones trimestrales por parte de alumnos docentes y clientes
              </li>
            </ul>
          </p>
        </div>
        <div class='col-md-4 front-skills'>
          <span>Visión</span>
          <p>
            Ser reconocidos como organismo capacitador, donde la excelencia
            es el norte en nuestro quehacer y ofreciendo una variedad de cursos y con presencia nacional.
          </p>
          <span>Misión</span>
          <p>
            Aumentar las competencias laborales de nuestros alumnos y contribuir al desarrollo
            organizacional de las empresas y a la actividad económica del país, bajo los conceptos de ética, eficiencia y calidad de servicio.
          </p>
          <span>Objetivo</span>
          <p>
            Buscamos que las personas sean mejores por lo que fomentamos su desarrollo integral.
          </p>
          <span>Valores</span>
          <p>
            Para vivir mejor el Valor de la Persona, nos proponemos poner en práctica las siguientes virtudes:
            <ul class='list-unstyled margin-top-10 margin-bottom-10'>
              <li>
                <i class='fa fa-star'></i>
                Servicio: Entregarse a los demás porque se tiene un interés auténtico
                en la persona y la actividad desarrollada
              </li>
              <li>
                <i class='fa fa-suitcase'></i>
                Responsabilidad: Cumplir nuestros deberes con
                excelencia y asumimos las consecuencias de nuestras acciones.
              </li>
              <li>
                <i class='fa fa-group'></i>
                Trabajo en Equipo: Colaborar con los demás, desde nuestros talentos,
                esforzándonos juntos para lograr más.
              </li>
              <li>
                <i class='fa fa-check'></i>
                Eficiencia: Buscar hacer más con menos, siendo productivos y eficaces.
              </li>
              <li>
                <i class='fa fa-heart'></i>
                Pasión: Amar lo que se hace.
              </li>
            </ul>
          </p>
        </div>
      </div>
      <div class='headline'>
        <h3>Nuestro equipo docente</h3>
      </div>
      <div class='row front-team'>
        <ul class='list-unstyled'>
          <li class='col-md-4'>
            <div class='thumbnail'>
              <h3>
                <strong>Mauricio Campos</strong>
                <small>Director General</small>
              </h3>

              <img src="./assets/images/team-photos/Mauricio.png"  class="myimg-circle"/>
              <p>
                Contador Auditor, Universidad del Bío Bío.
              </p>
              <p>
                32 años de experiencia en el sector bancario, Banco Santiago, Banco Santander y Diplomado en Administración de Empresas Retail, Universidad de los Andes.
              </p>
              <p>
                Diplomado en Dirección y Gestión de Calidad Total, Universidad de Chile.
              </p>
              <p>
                Diplomado en Administración, Universidad de Talca.
              </p>
              <p>
                Áreas de Experiencia: Operaciones de Sucursales, Riesgo Operacional, Calidad, Administración y Seguridad Física
              </p>
              <ul class='social-icons social-icons-color'>
                <li>
                  <a class='linkedin' data-original-title='Linkedin' href='http://lnkd.in/b6pMZDp' target='_blank'></a>
                </li>
              </ul>
            </div>
          </li>
        <li class='col-md-4'>
            <div class='thumbnail'>
              <h3>
                <strong>Enrique Pizarro Muñoz</strong>
                <small>Docente Moneda Extranjera</small>
              </h3>

              <img src="./assets/images/team-photos/Enrique.png" class="myimg-circle"/>
              <p>
                Administradora Bancaria Financiera Instituto ESSES.
              </p>
              <p>
                Experiencia en áreas de Operaciones, y Cajas y Tesorerias d de Bancos e Instituciones Financieras.
              </p>
              <p>
                Tesorera y Jefe de Servicio (s) de Banco.
              </p>
              <p>
                Experiencia en capacitación en materias de Cajas y Tesorería.
              </p>
              <ul class='social-icons social-icons-color'>
                <li>
                  <a class='linkedin' data-original-title='Linkedin' href='#' target='_blank'></a>
                </li>
              </ul>
            </div>
          </li>
          <li class='col-md-4'>
            <div class='thumbnail'>
              <h3>
                <strong>Cynthia Montero Vidal</strong>
                <small>Directora Académica y de Calidad</small>
              </h3>

              <img src="./assets/images/team-photos/Cynthia.png" class="myimg-circle"/>
              <p>
                Contador Auditor - Universidad del Bío Bío
              </p>
              <p>
                Licenciada en Contabilidad y Auditoría – Universidad Tecnológica Metropolitana
              </p>
              <p>
              	Diplomada en Prevención, Detección e Investigación de Fraude - Universidad de Chile
              </p>
              <p>
                Diplomada en Desarrollo Organizacional – Universidad de Chile
              </p>
              <p>
                Diplomada en Habilidades Directivas – Universidad de Santiago
              </p>
              <p>
                Diplomada en Gestión de Personas - Universidad Alberto Hurtado
              </p>
              <p>
                Auditora Interna de Sistemas de Gestión de la Calidad ISO 9001
              </p>
              <p>
                Implementadora Norma Nch2728
              </p>
              <ul class='social-icons social-icons-color'>
                <li>
                  <a class='linkedin' data-original-title='Linkedin' href='http://cl.linkedin.com/pub/rodrigo-miranda/38/775/12/' target='_blank'></a>
                </li>
              </ul>
            </div>
          </li>
          <div class='space10'></div>
        </ul>
      </div>
    </div>
    <div class='footer' style='padding: 0px;'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-sm-4 space-mobile'>
            <h2>Contactate con nosotros</h2>
            <address class='margin-bottom-40'>
              Avenida Santa Rosa #37, oficina 302
              <br>
              Santiago Centro, Santiago
              <br>
                F: +56 2 26962366 | M:
                <a href= 'mailto:contacto@institutobasilea.cl'>contacto@institutobasilea.cl</a>
              </br>
            </address>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
            <a href="./assets/images/certificacion/Certificado Norma NCh 2728.jpg">
              <img src="./assets/images/certificacion/logo-bureau-veritas-mini.png" style='width:90%;' border="5" alt="Null"/>
            </a>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
           <img src="./assets/images/certificacion/Logo-Sence-mini.png" style='width:70%;' border="10" alt="Null"/>
          </div>

        </div>
      </div>
    </div>
    <div class='copyright'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-8 col-sm-8'>
            <p>
              <span class='margin-right-10'>2017 © Basilea.</span>
            </p>
          </div>
          <div class='col-md-4 col-sm-4'>
            <ul class='social-footer'>
              <li>
                <a href='https://www.facebook.com/InstitutoBasilea?ref=ts&amp;fref=ts'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              <li>
                <a href='https://www.linkedin.com/company/instituto-basilea/'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END COPYRIGHT -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
      <script src="respond.min.js"></script>
    <![endif]-->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="assets/javascripts/gmaps/gmaps.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/javascripts/hover-dropdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/back-to-top.js" type="text/javascript"></script>
    <script src="assets/javascripts/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/app.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/index.js" type="text/javascript"></script>

    <script>
      $(document).ready(function() {
        App.init();
        App.initBxSlider();
        Index.initRevolutionSlider();

      });
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51538916-1', 'auto');
  ga('send', 'pageview');
    </script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51538916-1', 'auto');
  ga('send', 'pageview');
    <!-- END PAGE LEVEL JAVASCRIPTS -->
  </body>
  <!-- END BODY -->
</html>
