<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <!-- BEGIN HEAD -->
  <head>
    <meta charset='utf-8'>
    <title>Instituto Basilea</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/stylesheets/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/stylesheets/fancybox/source/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/css/rs-style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/revolution_slider/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bxslider/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/javascripts/bootstrap-toastr/toastr.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/stylesheets/style-metronic.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/themes/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link href='assets/images/favicon.ico' rel='shortcut icon'>

    <script src="//code.tidio.co/kcie8c1no1b29uzecweugrfexuipm7yp.js"></script>
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body>
    <div class='header navbar navbar-default navbar-static-top'>
      <!-- BEGIN TOP BAR -->
      <div class='front-topbar'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-9 col-sm-9'>
              <ul class='list-unstyle inline'>
                <li><i class='fa fa-phone topbar-info-icon top-2'></i>Contacto:
                  <span>+56 2 26962366</span>
                </li>
                <li class='sep'>
                  <span></span>
                </li>
                <li class='login-reg-links'><i class='fa fa-envelope-o topbar-info-icon top-2'></i>Email:
                  <span>contacto@institutobasilea.cl</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle btn navbar-btn' data-target='.navbar-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand logo-v1' href='index.html'>
            <img alt="logo" id="logoimg" src="assets/images/logo_banner.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class='dropdown active'>
              <a href='index.html'>
                Inicio
              </a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Instituto
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='nosotros.html'>¿Quiénes somos?</a>
                </li>
                <li>
                  <a href='politica-calidad.html'>Política de Calidad</a>
                </li>
                <li>
                  <a href='faq.html'>Preguntas Frecuentes</a>
                </li>
                <li>
                  <a href='links-de-interes.html'>Links de Interés</a>
                </li>
              </ul>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-close-others='false' data-delay='0' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Cursos
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='curso-cajero-bancario.html'>Cajero Bancario</a>
                </li>
                <li>
                  <a href='curso-moneda-extranjera.html'>Moneda Extranjera</a>
                </li>
                <li>
                  <a href='empleo.html'>Empleo</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
        <!-- BEGIN TOP NAVIGATION MENU -->
      </div>
    </div>
    <div class='row margin-bottom-40'></div>
    <div class='container margin-bottom-40'>
      <div class='row'>
        <div class='col-md-12'>
          <div class='thumbnail'>
            <img alt="Int-politicas-calidad" src="assets/images/int-politicas-calidad.png" />
          </div>
          <h2>
            Política de Calidad
          </h2>
          <p>
            Contribuir al desarrollo de habilidades y competencias que agreguen valor al desarrollo laboral y profesional de los participantes, en cada una de las acciones emprendidas. El compromiso por satisfacer estándares de excelencia de nuestros programas, se logra por la mejora continua de los procesos internos, con el fin de optimizar la eficacia de nuestro sistema de gestión de calidad.
          </p>
          <p>
            Instituto Basilea S.p.A., se compromete a impulsar una cultura de calidad en la organización, utilizando una cadena de servicios conformada por eslabones con:
            <ul class='list-unstyled margin-top-10 margin-bottom-10'>
              <li>
                <i class='fa fa-check'></i>
                Gran capacidad técnica y profesional.
              </li>
              <li>
                <i class='fa fa-check'></i>
                Elevado compromiso con la excelencia.
              </li>
              <li>
                <i class='fa fa-check'></i>
                Interés en agregar valor a nuestros procesos, a través de la revisión y mejora continua de ellos.
              </li>
            </ul>
          </p>
          <p>
            El compromiso con la calidad, se materializa en la implementación, mantención y mejoramiento continuo de la eficacia de su Sistema de Gestión de Calidad, y que da cumplimiento a la Norma Chilena de Calidad para Organismos Técnicos de Capacitación NCh 2728 de 2003.
          </p>
          <p>
            El Representante del Directorio del OTEC Instituto Basilea, se compromete a respaldar las iniciativas que permitan mejorar permanentemente el Sistema de Calidad y a asegurar los recursos humanos y financieros necesarios para su mantención.
          </p>
        </div>
        <div class='space10'></div>
      </div>
    </div>
    <div class='footer' style='padding: 0px;'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-sm-4 space-mobile'>
            <h2>Contactate con nosotros</h2>
            <address class='margin-bottom-40'>
              Avenida Santa Rosa #37, oficina 302
              <br>
              Santiago Centro, Santiago
              <br>
                F: +56 2 26962366 | M:
                <a href= 'mailto:contacto@institutobasilea.cl'>contacto@institutobasilea.cl</a>
              </br>
            </address>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
            <a href="./assets/images/certificacion/Certificado Norma NCh 2728.jpg">
              <img src="./assets/images/certificacion/logo-bureau-veritas-mini.png" style='width:90%;' border="5" alt="Null"/>
            </a>
          </div>

          <div class="col-md-3 col-sm-2 space-mobile">
           <img src="./assets/images/certificacion/Logo-Sence-mini.png" style='width:70%;' border="10" alt="Null"/>
          </div>

        </div>
      </div>
    </div>
    <div class='copyright'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-8 col-sm-8'>
            <p>
              <span class='margin-right-10'>2017 © Basilea.</span>
            </p>
          </div>
          <div class='col-md-4 col-sm-4'>
            <ul class='social-footer'>
              <li>
                <a href='https://www.facebook.com/InstitutoBasilea?ref=ts&amp;fref=ts'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              <li>
                <a href='https://www.linkedin.com/company/instituto-basilea/'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END COPYRIGHT -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
      <script src="respond.min.js"></script>
    <![endif]-->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="assets/javascripts/gmaps/gmaps.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/javascripts/hover-dropdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/back-to-top.js" type="text/javascript"></script>
    <script src="assets/javascripts/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/app.js" type="text/javascript"></script>
    <script src="assets/javascripts/scripts/index.js" type="text/javascript"></script>

    <script>
      $(document).ready(function() {
        App.init();
        App.initBxSlider();
        Index.initRevolutionSlider();

      });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
  </body>
  <!-- END BODY -->
</html>
